* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    background:#1c806d;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky {
    padding: 15px 0;
    background: rgb(22, 41, 36);
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span {
    color: black;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
    color: #fff;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover {
    color: black;
}
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background:rgb(22, 41, 36);
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* Home section */
.home {
    display: flex;
    background: url("../images/checkedbox.png") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: black;
    min-height: 500px;
    font-family: 'Source Sans Pro', sans-serif;
    margin-bottom: 0%;
}
.home .max-width {
    margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
    font-size: 50px;
    margin-top: 15%;
}
.text-2 {
    font-size: 50px;
    font-weight: bold;
      
}
.home .home-content .text-3 {
    font-size: 40px;
    margin: 2px 0;
    font-weight: bold;
    /* padding: 2%; */
    margin-bottom: 3%;
    color: rgb(22, 41, 36);
    margin-left: 0px;
    
}

.home .home-content a {
    display: inline-block;
    background-color: #14CFAE;
    color:#fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 3%;
    border-radius: 6px;
    border: 2px solid #14CFAE;
    font-weight: bold;
    margin-left: 0px;
    
}
.home .home-content a:hover {
    color: #101111;
    background: none;
    border: 2px solid #14CFAE;
}

.profileimage{
    margin-top: 16%;
    /* height: 90%; */
    width: 100%;
    /* object-fit: fill; */
    border-radius: 6px;
    float: right;
}

/* About */
section {
    padding: 100px 0;
}
.about, .services, .skills, .contact, footer {
    font-family: 'Source Sans Pro', sans-serif;
}
.about{
    margin-top: 0%;
    padding: 20px 0 100px;
}

.about .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Source Sans Pro', sans-serif;
}
.about .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about .title::after {
    content: "";
    position: absolute;
    bottom: -7px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    transform: translateX(-50%);
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .column-left {
    width: 45%;
}
.about .about-content .column-left img {
    height: 100%;
    width: 100%;
    object-fit: fill;
    border-radius: 6px;
}
.about .about-content .column-right {
    width: 45%;
}
.about .about-content .column-right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .column-right .text span {
    color: #14CFAE;
}
.about .about-content .column-right p {
    text-align: justify;
    font-size: 20px;
}
.about .about-content .column-right a {
    display: inline-block;
    background: #14CFAE;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #14CFAE;
    transition: all 0.3s ease;
}
.about .about-content .column-right a:hover {
    color: #0f0f0f;
    background: none;
}

/* Services */
.services {
    color: #fff;
    background-color: #1C4B43;
}
.services .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Source Sans Pro', sans-serif;
}
.services .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
.services .title::after {
    /* content: 'my work'; */
    position: absolute;
    bottom: -7px;
    left: 50%;
    font-size: 20px;
    /* color: crimson; */
    padding: -3px;
    background: #111;
    transform: translateX(-50%);
}
.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card .box a p {
    color: rgb(12, 11, 11);
}
.services .serv-content .card .box .text button {
    display: inline-block;
    background: #fff;
    color: #14CFAE;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #14CFAE;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover {
    background: #14CFAE;
    color: black;
}
.services .serv-content .card .box {
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
    transform: scale(1.05);
}
.services .serv-content .card i {
    font-size: 50px;
    color: #14CFAE;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
    background: #fff;
}
.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .serv-content .card .text p{
    font-size: 50px;
}
/* Skills */
.skills .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Source Sans Pro', sans-serif;
}
.skills .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.skills .title::after {
    content: '';
    position: absolute;
    bottom: -7px;
    left: 50%;
    font-size: 20px;
    
    padding: -3px;
    background: #fff;
    transform: translateX(-50%);
}

.skills-content .fab{
    color: #1C4B43;
    margin-left: 7%;
    
}

/* Contact */
.contact {
    color: #fff;
    background: rgb(22, 41, 36);
}
.contact .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Source Sans Pro', sans-serif;
}
.contact .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
.contact .title::after {
    position: absolute;
    bottom: -7px;
    left: 50%;
    font-size: 20px;
    padding: -3px;
    transform: translateX(-50%);
}
.contact .contact-content .column-left {
    width: calc(50% - 30px);
}
.contact .contact-content .column-right {
    width: calc(40% - 30px);
}
.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .column-left p {
    text-align: justify;
}
.contact .contact-content .column-left .icons {
    margin: 10px 0;
}
.contact .contact-content .column-left .row {
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .column-left .info {
    margin-left: 30px;
}
.contact .contact-content .column-left i {
    font-size: 25px;
    color: #14CFAE;
}
.contact .contact-content .column-left .head {
    font-weight: 600;
    font-size: 18px;
}
.contact .contact-content .column-left .sub-title {
    color: #fff;
    font-size: 18px;
}
.contact .contact-content .column-right .fields {
    display: flex;
}

.contact .contact-content .column-right form{
    color: black;
}

.contact .contact-content .column-right form .field,
.contact .contact-content .column-right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .contact-content .column-right form .textarea {
    height: 80px;
    width: 100%;
}
.contact .contact-content .column-right form .name {
    margin-right: 10px;
}
.contact .contact-content .column-right form .email {
    margin-left: 10px;
}
.contact .contact-content .column-right form .field input,
.contact .contact-content .column-right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .contact-content .column-right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}
.contact .contact-content .column-right form .button {
    height: 47px;
    width: 170px;
}
.contact .contact-content .column-right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid #1c806d;
    background: #1c806d;
    color: black;
    font-size: 20px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .contact-content .column-right form .button button:hover {
    color: black;
    background-color: white;
    font-weight: bold;
}

/* Footer */
footer {
    background: #fff;
    padding: 20px 23px;
}
footer span a {
    color: #0d0e0d;
    text-decoration: none;
    font-weight: bold;
}
footer span a:hover {
    text-decoration: underline;
}

/* Responsive media */
@media(max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media(max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;     
    }
}

@media(max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media(max-width: 947px){
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #14CFAE;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .column-left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .column-right {
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column-right,
    .skills .skills-content .column-left,
    .contact .contact-content .column-right, 
    .contact .contact-content .column-right{
        width: 100%;
        margin-bottom: 30px;
    }
}

@media(max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;     
    }
    .services .serv-content .card,
    .skills .skills-content .column-right,
    .skills .skills-content .column-left {
        width: 100%;
    }
}

@media(max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }
}